var privFrontKey = '-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAk4E1mNnYpZK1BZ0pA5VkZafrTAaC9CibLr8Svj+/fYKJBjEK/t6bQm1+\nboD7AWQcIogyXynx7UnwPsDCwd2ll8Op/QIFoYARQ6RQUZFlb/uklk2ZSbdJ6woRyENmdFxF\nCll/1dcXYjtxemHYOCPayGOZbSeET0gUd/IPYA686ZjP9ku3yEbrSuIyXzI06TvH3iM6Mtjc\nlE9aTmUW6eOXAVC6uQPAV7kzK6yd7+mBd4WJ2uQBxxVOyNxEtftwqAheAj4XV2ZRBNSTexDp\nI3eWRQaJKRIouHRb02db5ns9eimy7e6o6inCY6zHVN/UTjpmZnbIkPubKGBVHARkTz6ebQID\nAQABAoIBAEaT5o9SfSUMQ22CO2OpkbZKWH2yB+rHmykM5+z8F6X4VZQO11IINYXdWkeJk5Cg\n1A152ZBLQ6TkYf3Ewet9IISzbJzQ4NzbqGcTMhM1XLHuWFxKmPP6rXW3Bbcq+NToaWiAVnh9\nSIUKKEwEkS6biU2kyn6+D8LXnGOgANdXdfDXHmbWOwAbMAEKQK1hAaomI+NZimC8/mRW6zjy\nYyiNK/bg4oocbC0sS5SMgmd44jqOZ9nGlNPIgTrDI9lQfUZZw876L67HwBsU1q1g3snHAH/L\niPUA5XeCw7PS6NYREBt4MQ4g3oPfUH4sdNHNn2KBVlXksIed2O0FLsn4IMV4ZwECgYEA6U3L\nktfeIDW6TmoNMxRbGHgN0XaeBZzl11CIJuCPwXlg5Fb28pKAqcdU71GgsZhbuE1QA0txPYj2\nYbKFYYUsflLt3ShyAaor8jOrMv0OlrsNp9LTAX74q1pI6q5lCOCVbRS3GofLuQLgrz0K5QW1\neVA0G+v4c9FlDlohxvuDr40CgYEAodqrhym74ibR9fQeVkSww2/V+o32by1yGoM61i6mTOr0\n51sFdDu49pV4sEzZKp/8ntq9GhszCicw/RW+yyyIW2Ben3BqjAl0OHASrzjL9RUydiArxL/n\n+vA5Ovy8oYh7Vhuv6vSdYncssj1VJTqBGT40pUMTkyTF/BkqOKNiAmECgYAF4m1xDbrPiytg\n0PH2SNwnWNfYYaqIr7VoYeKdQGq/0YTtHXhrE+Dk518wDhoEgLhHhMOw4ZVAnRTB0BPnKsm9\nge/39Q4zFoy3NjBqP9G/YYZtpjamQgKZp9RQ/wcTWz7Jmo0nwScVSopKQTrmHee+4JP/5ErG\n+RAYdZOGhk+C/QKBgQCWJ8f6HT2xEVK4W0HJxvA2YAqj6BA4FHFHJ3fuPFkMAu4xtL/alY2D\nNihBZwoSAVrcBRJqpdE0GifYo9PdqfLW0xD12dT/FcY8lby/0nFlbcTi0fXJEkClDTgLAW3+\nbh/+QrFxyH46W1WcBkp3v08FnDA7IX+HgxYqSy5gXTMQAQKBgAXR+RGOYFRxXwwmVooN5G95\n4JoTyvx8FADZu5drIBb1SrWFmNCNG47gRkZutQ+nYIMSEIP+YLXtDpovoJBJI1RL313CDAf4\nhbnIXb9lLkZQS+unIpUMLcqT4TCaOvHIDMernAnTGZvqX09P03qNiIL8J9jmRcz/exDQGT+O\n9fGN\n-----END RSA PRIVATE KEY-----\n';

module.exports = Decrypt;

Decrypt.$inject = ['NodeRSA'];
function Decrypt(NodeRSA) {
  var decryptObject = NodeRSA(privFrontKey);

  function decrypt(msg) {
    return decryptObject.decrypt(msg.data, 'json');
  }

  return decrypt;
}
