var privBackKey = '-----BEGIN RSA PRIVATE KEY-----\nMIIEpgIBAAKCAQEAqLAyY+xl4G5LB0J+5+AYoBEMWlYXJpa0nKLO/qCqEJAKjOeomOR0kv8X\nFjWuezkXlfljm9ecLQ1rJpEmThYH5MHEW9AYXZlgQoNPyCMqVWBLBLLGHqu/12H/RRsGxbb0\nulP4KXldz7lhlOWdVah99XMADae9rq8bye+u/m8rLcNqDE6hHwTDJ91xjxLltqG9ANLE0SnB\nuUc71ndOXthpn6CoQTalgeW15suCj2T80pk8z0xn/BAR1Hf0DyVg3xL6gb0M8baqDB9qITUA\nWXjM7WbZSEaotfwisxw1Zf0Dnk2GEwzq9FHfvh8a1qXbBWTy2Fb9wXTVlQ4ZKXqhfDMA6QID\nAQABAoIBAQCBCBXjXSYoX/VAHlsYXtA3UBMU3pliyRBqaBbRqm+rr6KCWYkbOlT5Q+qS8IkA\ndJFYBKVuxaQOyh7WJ10Xib6L+rOKT0jz/6gj+HGEc3GkUL3RYDYvq8xYofszDxNFFUdpZ2WB\nw/ZAOFsuG90XcoS2xTqbN13eSs+EzbQbp0lt/LNjPx3J+5ANsI00M71aT8sihH7wW/jMm4Eb\nanEhQKM3oElH/Kt3r7ItryhKu8razl+0iEmpjCPJYv381VJqdqVNAdIWbM6+FVfsNYsWtF/O\nS9YBNnChPQ6vpy7yHOQFzrWbx9Wk3+8qnhp2aDtAZfEisqP3u0JY1n9IRi+TFRmhAoGBAPcm\naMWEg2ud4NdWaOOnw7hM+DeOx2oX7/pQnWWBGPkhOwuQKwpk6sHF9Ca5VSLRuD7Xt6lW2wsA\niW8ypMbKkRAmLiVPEQA5q8yuLwEYiGIn4ORRuFn+9aeFD71G43RXTo5VY5cOFalMSzcyZbhn\nGIFQDXixBP1DDHXWY4JTNrVlAoGBAK66igs7wigCa6tIvtXlFqJi52H1zJEBpFFekpYbtClQ\nnNJCfCvLiEcbAKbdXTXW9OU8WSNXLWvKSUdjM2b7vAVdIBf0MmitGcHSWSX4uPxxSNvIF7hQ\nOoThB5//lP0MQTR1ES5Up6hsgp2GEPYIkDuFOWuEuyszsuRHNF+xP/c1AoGBAMPVCmWfl2a5\nZYQbMudYckvhqTiUiMw3BW7pW54nSft1akzCQmhtCFrcGJZqedwqIvygfyXN7ahtF3klvszJ\ni2Ipbp0fZlAwYkG/rv0GTGLCSH+BhTrCPDItzAflWKtB1rwPSudRQLax/lNROqp//jnQjawZ\nT+PBsejZJGYKu6nFAoGBAIxNHSuIAI8/4lTXROVb3qDl6gWu6WRGfTsZRXtjI3dJU6NB35ML\nC5KNDCjw9zeUM3Ee1DSce8xh0hWQgmXfHUrxTCPv4cpLtLL9xLfI0EFkdayFLwbA5TxttUG0\naF4IyRLmLbWWJEoJV5hFXrkwhyBECadcHS7DhJHo2xU7rrFBAoGBAJQhyszfkqP7s2ikAZeT\nXyGTqxtpwyvbCTkLjaxzTz9C2e5GKBPmEPuaENwLKiH+rmCMZIEuWjDKVzDYgyDHOFj5MIfB\nEcmlvlMcPYzIDv/VMFBbWc8vKCJdwDTuFI4RRDBkQeeaourwHW490XNjPgfKy+QyN4tfT59u\nJRRqQusR\n-----END RSA PRIVATE KEY-----\n';

module.exports = Decrypt;

Decrypt.$inject = ['NodeRSA'];
function Decrypt(NodeRSA) {
  var decryptObject = NodeRSA(privBackKey);

  function decrypt(msg) {
    return decryptObject.decrypt(msg.data, 'json');
  }

  return decrypt;
}
